<!DOCTYPE html>
<html>

<head>
    <title>About Techord</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/ico' href='/Pics/Favicon.ico'>
    <!-- Bootstrap v 3.4.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/w3.css">
    <style>
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
        
        p {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
        }
        
        h2 {
            margin-left: 10px;
        }
        
        .textpadding {
            padding-left: 5px;
        }
        
        .imground {
            border-radius: 35px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            font-size: 14px;
        }
        
        a {
            color: #337ab7;
        }
        
        hr {
            margin-left: 322px;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h2>ABOUT CBSE PORTAL</h2>
    <p> <b> CBSE PORTAL</b> is a tool designed to assist teachers to reduce their work and to increase efficiency <br>without any extra efforts. The day to day notes and announcements are uploaded every day.<br> This will be of immense help for those students
        who missed class due to unavoidable reasons<br> and reduce their hardship to collects the notes by various means.</p>
    </p><br>
    <p><b> CBSE PORTAL </b>is an effort towards quality work of teacher and students<br> as records are converted to digital format.<br> </p>
    <div class="w3-container">
        <div class="w3-panel w3-card-4 w3-blue-gray">
            <br>
            
        </div>

        <div class="w3-display-container w3-text-white">
            <img src="/Pics/Dps_sideView.jpg" class="w3-round imground img-responsive">
            <div class="w3-display-bottomleft w3-container textpadding">
                <p>Delhi Public School</p>
            </div>
        </div>
    </div><br><br>
    <p>Delhi Public School,Navi Mumbai is one of the prestigious educational institution of Navi Mumbai<br> with state of art teaching. Dedicated teachers with their advanced teaching skills always impart<br> knowledge to every student in additions to curriculum.
    </p>
    <p>The <a href=" http://dpsnavimumbai.edu.in/"> school website</a> is being extensively and effectively utilised for dissemination of information.<br> But often it is seen that many work like collection of work book, maintaining its record,<br> tracking
        of pending submissions, returning it after checking etc which are very cumbersome<br> being done manually and are avoidable.
    </p>
    <hr style="width: 50%;">

    </p>
    <script src="/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script></body>

</html>