<!DOCTYPE html>
<html lang="en">

<head>
    <title>Settings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Favicons and other icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="Pics/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Pics/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Pics/Icons/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="Pics/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Pics/Icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="Pics/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap v 3.4.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
        
        .margin {
            margin-left: 70px;
        }
        
        img.avatar {
            width: 55%;
            border-radius: 50%;
        }
        
        .img-cont {
            margin-left: 2px;
            margin-bottom: 10px;
            margin-top: 1px;
            text-align: center;
        }
        
        .marginLogOut {
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        
        .bigfont {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        
        img.settingsAvatar {
            width: 50%;
            border-radius: 50%;
        }
        
        .container {
            font-family: 'Courier New', Courier, monospace;
        }
        
        h1 {
            font-size: 70px;
            margin-left: 20px;
        }
        
        h2 {
            font-size: 40px;
        }
        
        button.pill {
            border-radius: 16px;
            background-color: darkcyan;
            color: white;
        }
        
        body {
            background-color: lightgrey;
        }
        
        .body1 {
            background-color: lightgray;
        }
        
        .body2 {
            background-color: black;
            color: white
        }
    </style>
    <style>
        /* The switch - the box around the slider */
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        /* Hide default HTML checkbox */
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: wheat;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: rgb(59, 58, 58);
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px black;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body onload="onloadfn()" id="body" class="body1">

    <h1>Settings</h1>
    <div class="row container">

        <br>
        <div class="col-sm-4">
            <img src="Pics/graduate-student-avatar.jpg" class="settingsAvatar img-responsive" alt="Student avatar">
        </div>
        <div class="col-sm-4" style="float: left">
            <h2>Student</h2>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="row container">
        <div class="col-sm-4">
            <h3>Name:</h3>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="row container">
        <div class="col-sm-4">
            <h3>Class/section:</h3>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="row container">
        <div class="col-sm-4">
            <h3>Roll no.</h3>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="row container">
        <div class="col-sm-4">
            <h3>Admission no.</h3>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="row container">
        <div class="col-sm-4">
            <h3>3rd Language:</h3>
        </div>
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">
            <button class="btn btn-default pill" type="button" onclick="displaychangelang()">Change</button>
        </div>
    </div>
    <div class="row container">
        <div class="col-sm-4 form-group" id="changeLang">
            <form>
                <label class="radio-inline"><input type="radio" name="optradio4" checked>French</label>

                <label class="radio-inline"><input type="radio" name="optradio4">German</label>

                <label class="radio-inline"><input type="radio" name="optradio4">Sanskrit</label>
            </form>
            <button class="btn btn-default pill" type="submit" onclick="blockchangelang()">Confirm</button>

        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="row container">
        <div class="col-sm-4">
            <h3>Username:</h3>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
            <button class="btn btn-default pill" type="button" onclick="displaychangeuname()">Change</button>
        </div>
    </div>
    <div class="row container">
        <div class="col-sm-4 form-group" id="changeUserName">
            <form onsubmit="blockchangeuname()">
                <label><input type="email" class="form-control" id="usr" required></label>
                <button class="btn btn-default pill" type="submit">Confirm</button>
            </form>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
        </div>
    </div><br><br>
    <div class="row container">
        <div class="col-sm-4">
            <button class="btn btn-default pill" type="button" onclick="window.open('/WhatWould')">Change Password or Security Questions</button>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <br>
    <hr>
    <div class="row container">
        <div class="col-sm-4">
            <h3>Dark Mode:</h3>
        </div>
        <div class="col-sm-4">
            <!-- Rounded switch -->
            <label class="switch">
                    <input type="checkbox" id="switch" onclick="darkMode()">
                    <span class="slider round"></span>
            </label>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <script>
        function displaychangeuname() {
            document.getElementById("changeUserName").style.display = "block";
            event.preventDefault()
        }

        function blockchangeuname() {
            document.getElementById("changeUserName").style.display = "none";
            alert("Congratulations!! Your username has been changed")
            event.preventDefault()
        }

        function displaychangelang() {
            document.getElementById("changeLang").style.display = "block";
            event.preventDefault()
        }

        function blockchangelang() {
            document.getElementById("changeLang").style.display = "none";
            alert("Congratulations!! Your 3rd language has been changed")
            event.preventDefault()
        }

        function onloadfn() {
            document.getElementById("changeUserName").style.display = "none";
            document.getElementById("changeLang").style.display = "none";
            document.getElementById("body").className = localStorage.getItem("darkMode");
            switchcolor()
        }

        function darkMode() {
            var bodybgColor = document.getElementById("body").className;
            if (bodybgColor === "body1") {
                bodybgColor = document.getElementById("body").className = "body2";
            } else if (bodybgColor === "body2") {
                bodybgColor = document.getElementById("body").className = "body1"
            }
            localStorage.setItem("darkMode", document.getElementById("body").className);
            localStorage.setItem("dMswitch", document.getElementById("switch"));
        }

        function switchcolor() {
            if (document.getElementById("body").className == "body2") {
                document.getElementById("switch").checked = "true";
            }
        }
    </script>
    <script src="./jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>