<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap v 3.4.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!--Favicons and other icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/Pics/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Pics/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Pics/Icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/Pics/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/Pics/Icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/Pics/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/Float-label.css">

    <style>
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu .dropdown-menu {
            left: 100%;
            top: 0;
            margin-top: -1px;
        }
        
        .margin {
            margin-left: 70px;
        }
        
        img.avatar {
            width: 55%;
            border-radius: 50%;
        }
        
        .img-cont {
            margin-left: 2px;
            margin-bottom: 10px;
            margin-top: 1px;
            text-align: center;
        }
        
        .marginLogOut {
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        
        .bigfont {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        
        .carousel {
            border-radius: 30px;
            overflow: hidden;
        }
        
        .body1 {
            background-color: lightgray !important;
        }
        
        .body2 {
            background-color: black !important;
            color: white
        }
    </style>
</head>

<body id="body" class="body1" onload="onloadfn()"><br>
    <div class="form-group margin">
        <form>
            <textarea class="form-control" cols="137" rows="1" id="announcement" required></textarea>
            <label class="form-control-placeholder" for="announcement">Make a new  Announcement...</label><br>
            <button class="btn" style="background-color: #30d5c8;color: white;">Submit</button>
        </form><br><br>
        <form onsubmit="alert('Your files have been uploaded');event.preventDefault()">
            <label> Choose a file to upload:(circular/related documents)<br><br> <input type="file" value="Choose file" required multiple></label><br><br>
            <button class="btn" style="background-color: #30d5c8;color: white;" type="submit"><span class="glyphicon glyphicon-upload"></span> Upload</button>
        </form>
    </div>

  
           

            
        </div>
    </div>
    </div>
    <script>
        function onloadfn() {
            document.getElementById("body").className = localStorage.getItem("darkMode");
        }
    </script>
    <script src="/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script></body>

</html>