<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Favicons and other icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="Pics/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Pics/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Pics/Icons/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="Pics/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Pics/Icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="Pics/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap v 3.4.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./Float-label.css">
    <style>
        body{
            background: white;
        }
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
        
        .margin {
            margin-left: 1px;
        }
        
        img.avatar {
            width: 55%;
            border-radius: 50%;
        }
        
        .img-cont {
            margin-left: 2px;
            margin-bottom: 10px;
            margin-top: 1px;
            text-align: center;
        }
        
        .marginLogOut {
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        
        .bigfont {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        
        .form-control {
            width: auto;
            outline: none;
        }
        
        .carousel {
            border-radius: 30px;
            overflow: hidden;
        }
        
        .has-error .checkbox,
        .has-error .checkbox-inline,
        .has-error .control-label,
        .has-error .help-block,
        .has-error .radio,
        .has-error .radio-inline,
        .has-error.checkbox label,
        .has-error.checkbox-inline label,
        .has-error.radio label,
        .has-error.radio-inline label {
            color: red;
        }
        
        .has-error .form-control {
            border-color: red;
            background-color: white;
        }
        
        textarea:focus {
            border-color: red;
        }
        
        body {
            background-color: white !important;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <div class="col-md-6 col-sm-12 form-group margin has-error has-feedback">
            <label class="control-label">Announcements:<textarea class="form-control" style="
                width: 480px;height: 100px;" cols="100" rows="1" readonly></textarea></label>
        </div><br>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Notebook Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hindi</td>
                </tr>

                <tr>
                    <td>English</td>
                </tr>

                <tr>
                    <td>3rdLang</td>
                </tr>

                <tr>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>Physics</td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                </tr>
                <tr>
                    <td>Biology</td>
                </tr>
                <tr>
                    <td>History/Civics</td>
                </tr>
                <tr>
                    <td>Geography</td>
                </tr>
            </tbody>
        </table><br>
        </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script></body>

</html>